{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ExercicesSbApplication<exercices-sb>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "br.com.cod3r.exercicessb.ExercicesSbApplication",
            "projectName": "exercices-sb",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}